// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F2A38A21DB1F0E20006632D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2A38A11DB1F0E20006632D /* main.m */; };
		1F2A38A51DB1F0E20006632D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2A38A41DB1F0E20006632D /* AppDelegate.m */; };
		1F2A38A81DB1F0E20006632D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F2A38A71DB1F0E20006632D /* ViewController.m */; };
		1F2A38AB1DB1F0E20006632D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F2A38A91DB1F0E20006632D /* Main.storyboard */; };
		1F2A38AE1DB1F0E20006632D /* AdMobSampleApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1F2A38AC1DB1F0E20006632D /* AdMobSampleApp.xcdatamodeld */; };
		1F2A38B01DB1F0E20006632D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F2A38AF1DB1F0E20006632D /* Assets.xcassets */; };
		1F2A38B31DB1F0E20006632D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F2A38B11DB1F0E20006632D /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F2A389D1DB1F0E20006632D /* AdMobSampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AdMobSampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F2A38A11DB1F0E20006632D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1F2A38A31DB1F0E20006632D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1F2A38A41DB1F0E20006632D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1F2A38A61DB1F0E20006632D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1F2A38A71DB1F0E20006632D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1F2A38AA1DB1F0E20006632D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F2A38AD1DB1F0E20006632D /* AdMobSampleApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AdMobSampleApp.xcdatamodel; sourceTree = "<group>"; };
		1F2A38AF1DB1F0E20006632D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F2A38B21DB1F0E20006632D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F2A38B41DB1F0E20006632D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F2A389A1DB1F0E20006632D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F2A38941DB1F0E20006632D = {
			isa = PBXGroup;
			children = (
				1F2A389F1DB1F0E20006632D /* AdMobSampleApp */,
				1F2A389E1DB1F0E20006632D /* Products */,
			);
			sourceTree = "<group>";
		};
		1F2A389E1DB1F0E20006632D /* Products */ = {
			isa = PBXGroup;
			children = (
				1F2A389D1DB1F0E20006632D /* AdMobSampleApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F2A389F1DB1F0E20006632D /* AdMobSampleApp */ = {
			isa = PBXGroup;
			children = (
				1F2A38A31DB1F0E20006632D /* AppDelegate.h */,
				1F2A38A41DB1F0E20006632D /* AppDelegate.m */,
				1F2A38A61DB1F0E20006632D /* ViewController.h */,
				1F2A38A71DB1F0E20006632D /* ViewController.m */,
				1F2A38A91DB1F0E20006632D /* Main.storyboard */,
				1F2A38AF1DB1F0E20006632D /* Assets.xcassets */,
				1F2A38B11DB1F0E20006632D /* LaunchScreen.storyboard */,
				1F2A38B41DB1F0E20006632D /* Info.plist */,
				1F2A38AC1DB1F0E20006632D /* AdMobSampleApp.xcdatamodeld */,
				1F2A38A01DB1F0E20006632D /* Supporting Files */,
			);
			path = AdMobSampleApp;
			sourceTree = "<group>";
		};
		1F2A38A01DB1F0E20006632D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F2A38A11DB1F0E20006632D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F2A389C1DB1F0E20006632D /* AdMobSampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F2A38B71DB1F0E20006632D /* Build configuration list for PBXNativeTarget "AdMobSampleApp" */;
			buildPhases = (
				1F2A38991DB1F0E20006632D /* Sources */,
				1F2A389A1DB1F0E20006632D /* Frameworks */,
				1F2A389B1DB1F0E20006632D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AdMobSampleApp;
			productName = AdMobSampleApp;
			productReference = 1F2A389D1DB1F0E20006632D /* AdMobSampleApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F2A38951DB1F0E20006632D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Helix Tech ";
				TargetAttributes = {
					1F2A389C1DB1F0E20006632D = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 785E6BU83A;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1F2A38981DB1F0E20006632D /* Build configuration list for PBXProject "AdMobSampleApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F2A38941DB1F0E20006632D;
			productRefGroup = 1F2A389E1DB1F0E20006632D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F2A389C1DB1F0E20006632D /* AdMobSampleApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F2A389B1DB1F0E20006632D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F2A38B31DB1F0E20006632D /* LaunchScreen.storyboard in Resources */,
				1F2A38B01DB1F0E20006632D /* Assets.xcassets in Resources */,
				1F2A38AB1DB1F0E20006632D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F2A38991DB1F0E20006632D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F2A38A81DB1F0E20006632D /* ViewController.m in Sources */,
				1F2A38AE1DB1F0E20006632D /* AdMobSampleApp.xcdatamodeld in Sources */,
				1F2A38A51DB1F0E20006632D /* AppDelegate.m in Sources */,
				1F2A38A21DB1F0E20006632D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1F2A38A91DB1F0E20006632D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F2A38AA1DB1F0E20006632D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F2A38B11DB1F0E20006632D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F2A38B21DB1F0E20006632D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F2A38B51DB1F0E20006632D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1F2A38B61DB1F0E20006632D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F2A38B81DB1F0E20006632D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 785E6BU83A;
				INFOPLIST_FILE = AdMobSampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.helixtech.AdMobSampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1F2A38B91DB1F0E20006632D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 785E6BU83A;
				INFOPLIST_FILE = AdMobSampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.helixtech.AdMobSampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F2A38981DB1F0E20006632D /* Build configuration list for PBXProject "AdMobSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F2A38B51DB1F0E20006632D /* Debug */,
				1F2A38B61DB1F0E20006632D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F2A38B71DB1F0E20006632D /* Build configuration list for PBXNativeTarget "AdMobSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F2A38B81DB1F0E20006632D /* Debug */,
				1F2A38B91DB1F0E20006632D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1F2A38AC1DB1F0E20006632D /* AdMobSampleApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1F2A38AD1DB1F0E20006632D /* AdMobSampleApp.xcdatamodel */,
			);
			currentVersion = 1F2A38AD1DB1F0E20006632D /* AdMobSampleApp.xcdatamodel */;
			path = AdMobSampleApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1F2A38951DB1F0E20006632D /* Project object */;
}
